<!DOCTYPE html>
<html lang="en" class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active "
    style="overflow: initial; background-color: rgb(255, 255, 255);">

<head data-next-url="" data-this-url="https://effectivetricks.club/optin1620745491065">
    <meta charset="UTF-8">
    <script>
        window.NREUM || (NREUM = {});
        NREUM.info = {
            "beacon": "bam-cell.nr-data.net",
            "errorBeacon": "bam-cell.nr-data.net",
            "licenseKey": "NRJS-fc902efb332119fff33",
            "applicationID": "367981416",
            "transactionName": "dFZWTENWVQ9QExdNRlJLSFlWXEpMRQBfXUYYSU1aXVBKC1AF",
            "queueTime": 0,
            "applicationTime": 402,
            "agent": ""
        }
    </script>
    <script>
        (window.NREUM || (NREUM = {})).loader_config = {
            licenseKey: "NRJS-fc902efb332119fff33",
            applicationID: "367981416"
        };
        window.NREUM || (NREUM = {}), __nr_require = function(e, t, n) {
            function r(n) {
                if (!t[n]) {
                    var i = t[n] = {
                        exports: {}
                    };
                    e[n][0].call(i.exports, function(t) {
                        var i = e[n][1][t];
                        return r(i || t)
                    }, i, i.exports)
                }
                return t[n].exports
            }
            if ("function" == typeof __nr_require) return __nr_require;
            for (var i = 0; i < n.length; i++) r(n[i]);
            return r
        }({
            1: [function(e, t, n) {
                function r() {}

                function i(e, t, n) {
                    return function() {
                        return o(e, [u.now()].concat(c(arguments)), t ? null : this, n), t ? void 0 : this
                    }
                }
                var o = e("handle"),
                    a = e(7),
                    c = e(8),
                    f = e("ee").get("tracer"),
                    u = e("loader"),
                    s = NREUM;
                "undefined" == typeof window.newrelic && (newrelic = s);
                var d = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"],
                    p = "api-",
                    l = p + "ixn-";
                a(d, function(e, t) {
                    s[t] = i(p + t, !0, "api")
                }), s.addPageAction = i(p + "addPageAction", !0), s.setCurrentRouteName = i(p + "routeName", !0), t.exports = newrelic, s.interaction = function() {
                    return (new r).get()
                };
                var m = r.prototype = {
                    createTracer: function(e, t) {
                        var n = {},
                            r = this,
                            i = "function" == typeof t;
                        return o(l + "tracer", [u.now(), e, n], r),
                            function() {
                                if (f.emit((i ? "" : "no-") + "fn-start", [u.now(), r, i], n), i) try {
                                    return t.apply(this, arguments)
                                } catch (e) {
                                    throw f.emit("fn-err", [arguments, this, e], n), e
                                } finally {
                                    f.emit("fn-end", [u.now()], n)
                                }
                            }
                    }
                };
                a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function(e, t) {
                    m[t] = i(l + t)
                }), newrelic.noticeError = function(e, t) {
                    "string" == typeof e && (e = new Error(e)), o("err", [e, u.now(), !1, t])
                }
            }, {}],
            2: [function(e, t, n) {
                function r() {
                    return c.exists && performance.now ? Math.round(performance.now()) : (o = Math.max((new Date).getTime(), o)) - a
                }

                function i() {
                    return o
                }
                var o = (new Date).getTime(),
                    a = o,
                    c = e(9);
                t.exports = r, t.exports.offset = a, t.exports.getLastTimestamp = i
            }, {}],
            3: [function(e, t, n) {
                function r(e) {
                    return !(!e || !e.protocol || "file:" === e.protocol)
                }
                t.exports = r
            }, {}],
            4: [function(e, t, n) {
                function r(e, t) {
                    var n = e.getEntries();
                    n.forEach(function(e) {
                        "first-paint" === e.name ? d("timing", ["fp", Math.floor(e.startTime)]) : "first-contentful-paint" === e.name && d("timing", ["fcp", Math.floor(e.startTime)])
                    })
                }

                function i(e, t) {
                    var n = e.getEntries();
                    n.length > 0 && d("lcp", [n[n.length - 1]])
                }

                function o(e) {
                    e.getEntries().forEach(function(e) {
                        e.hadRecentInput || d("cls", [e])
                    })
                }

                function a(e) {
                    if (e instanceof m && !g) {
                        var t = Math.round(e.timeStamp),
                            n = {
                                type: e.type
                            };
                        t <= p.now() ? n.fid = p.now() - t : t > p.offset && t <= Date.now() ? (t -= p.offset, n.fid = p.now() - t) : t = p.now(), g = !0, d("timing", ["fi", t, n])
                    }
                }

                function c(e) {
                    d("pageHide", [p.now(), e])
                }
                if (!("init" in NREUM && "page_view_timing" in NREUM.init && "enabled" in NREUM.init.page_view_timing && NREUM.init.page_view_timing.enabled === !1)) {
                    var f, u, s, d = e("handle"),
                        p = e("loader"),
                        l = e(6),
                        m = NREUM.o.EV;
                    if ("PerformanceObserver" in window && "function" == typeof window.PerformanceObserver) {
                        f = new PerformanceObserver(r);
                        try {
                            f.observe({
                                entryTypes: ["paint"]
                            })
                        } catch (v) {}
                        u = new PerformanceObserver(i);
                        try {
                            u.observe({
                                entryTypes: ["largest-contentful-paint"]
                            })
                        } catch (v) {}
                        s = new PerformanceObserver(o);
                        try {
                            s.observe({
                                type: "layout-shift",
                                buffered: !0
                            })
                        } catch (v) {}
                    }
                    if ("addEventListener" in document) {
                        var g = !1,
                            w = ["click", "keydown", "mousedown", "pointerdown", "touchstart"];
                        w.forEach(function(e) {
                            document.addEventListener(e, a, !1)
                        })
                    }
                    l(c)
                }
            }, {}],
            5: [function(e, t, n) {
                function r(e, t) {
                    if (!i) return !1;
                    if (e !== i) return !1;
                    if (!t) return !0;
                    if (!o) return !1;
                    for (var n = o.split("."), r = t.split("."), a = 0; a < r.length; a++)
                        if (r[a] !== n[a]) return !1;
                    return !0
                }
                var i = null,
                    o = null,
                    a = /Version\/(\S+)\s+Safari/;
                if (navigator.userAgent) {
                    var c = navigator.userAgent,
                        f = c.match(a);
                    f && c.indexOf("Chrome") === -1 && c.indexOf("Chromium") === -1 && (i = "Safari", o = f[1])
                }
                t.exports = {
                    agent: i,
                    version: o,
                    match: r
                }
            }, {}],
            6: [function(e, t, n) {
                function r(e) {
                    function t() {
                        e(a && document[a] ? document[a] : document[i] ? "hidden" : "visible")
                    }
                    "addEventListener" in document && o && document.addEventListener(o, t, !1)
                }
                t.exports = r;
                var i, o, a;
                "undefined" != typeof document.hidden ? (i = "hidden", o = "visibilitychange", a = "visibilityState") : "undefined" != typeof document.msHidden ? (i = "msHidden", o = "msvisibilitychange") : "undefined" != typeof document.webkitHidden && (i = "webkitHidden", o = "webkitvisibilitychange", a = "webkitVisibilityState")
            }, {}],
            7: [function(e, t, n) {
                function r(e, t) {
                    var n = [],
                        r = "",
                        o = 0;
                    for (r in e) i.call(e, r) && (n[o] = t(r, e[r]), o += 1);
                    return n
                }
                var i = Object.prototype.hasOwnProperty;
                t.exports = r
            }, {}],
            8: [function(e, t, n) {
                function r(e, t, n) {
                    t || (t = 0), "undefined" == typeof n && (n = e ? e.length : 0);
                    for (var r = -1, i = n - t || 0, o = Array(i < 0 ? 0 : i); ++r < i;) o[r] = e[t + r];
                    return o
                }
                t.exports = r
            }, {}],
            9: [function(e, t, n) {
                t.exports = {
                    exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart
                }
            }, {}],
            ee: [function(e, t, n) {
                function r() {}

                function i(e) {
                    function t(e) {
                        return e && e instanceof r ? e : e ? u(e, f, a) : a()
                    }

                    function n(n, r, i, o, a) {
                        if (a !== !1 && (a = !0), !l.aborted || o) {
                            e && a && e(n, r, i);
                            for (var c = t(i), f = v(n), u = f.length, s = 0; s < u; s++) f[s].apply(c, r);
                            var p = d[h[n]];
                            return p && p.push([b, n, r, c]), c
                        }
                    }

                    function o(e, t) {
                        y[e] = v(e).concat(t)
                    }

                    function m(e, t) {
                        var n = y[e];
                        if (n)
                            for (var r = 0; r < n.length; r++) n[r] === t && n.splice(r, 1)
                    }

                    function v(e) {
                        return y[e] || []
                    }

                    function g(e) {
                        return p[e] = p[e] || i(n)
                    }

                    function w(e, t) {
                        s(e, function(e, n) {
                            t = t || "feature", h[n] = t, t in d || (d[t] = [])
                        })
                    }
                    var y = {},
                        h = {},
                        b = {
                            on: o,
                            addEventListener: o,
                            removeEventListener: m,
                            emit: n,
                            get: g,
                            listeners: v,
                            context: t,
                            buffer: w,
                            abort: c,
                            aborted: !1
                        };
                    return b
                }

                function o(e) {
                    return u(e, f, a)
                }

                function a() {
                    return new r
                }

                function c() {
                    (d.api || d.feature) && (l.aborted = !0, d = l.backlog = {})
                }
                var f = "nr@context",
                    u = e("gos"),
                    s = e(7),
                    d = {},
                    p = {},
                    l = t.exports = i();
                t.exports.getOrSetContext = o, l.backlog = d
            }, {}],
            gos: [function(e, t, n) {
                function r(e, t, n) {
                    if (i.call(e, t)) return e[t];
                    var r = n();
                    if (Object.defineProperty && Object.keys) try {
                        return Object.defineProperty(e, t, {
                            value: r,
                            writable: !0,
                            enumerable: !1
                        }), r
                    } catch (o) {}
                    return e[t] = r, r
                }
                var i = Object.prototype.hasOwnProperty;
                t.exports = r
            }, {}],
            handle: [function(e, t, n) {
                function r(e, t, n, r) {
                    i.buffer([e], r), i.emit(e, t, n)
                }
                var i = e("ee").get("handle");
                t.exports = r, r.ee = i
            }, {}],
            id: [function(e, t, n) {
                function r(e) {
                    var t = typeof e;
                    return !e || "object" !== t && "function" !== t ? -1 : e === window ? 0 : a(e, o, function() {
                        return i++
                    })
                }
                var i = 1,
                    o = "nr@id",
                    a = e("gos");
                t.exports = r
            }, {}],
            loader: [function(e, t, n) {
                function r() {
                    if (!E++) {
                        var e = x.info = NREUM.info,
                            t = l.getElementsByTagName("script")[0];
                        if (setTimeout(u.abort, 3e4), !(e && e.licenseKey && e.applicationID && t)) return u.abort();
                        f(h, function(t, n) {
                            e[t] || (e[t] = n)
                        });
                        var n = a();
                        c("mark", ["onload", n + x.offset], null, "api"), c("timing", ["load", n]);
                        var r = l.createElement("script");
                        r.src = "https://" + e.agent, t.parentNode.insertBefore(r, t)
                    }
                }

                function i() {
                    "complete" === l.readyState && o()
                }

                function o() {
                    c("mark", ["domContent", a() + x.offset], null, "api")
                }
                var a = e(2),
                    c = e("handle"),
                    f = e(7),
                    u = e("ee"),
                    s = e(5),
                    d = e(3),
                    p = window,
                    l = p.document,
                    m = "addEventListener",
                    v = "attachEvent",
                    g = p.XMLHttpRequest,
                    w = g && g.prototype;
                if (d(p.location)) {
                    NREUM.o = {
                        ST: setTimeout,
                        SI: p.setImmediate,
                        CT: clearTimeout,
                        XHR: g,
                        REQ: p.Request,
                        EV: p.Event,
                        PR: p.Promise,
                        MO: p.MutationObserver
                    };
                    var y = "" + location,
                        h = {
                            beacon: "bam.nr-data.net",
                            errorBeacon: "bam.nr-data.net",
                            agent: "js-agent.newrelic.com/nr-1208.min.js"
                        },
                        b = g && w && w[m] && !/CriOS/.test(navigator.userAgent),
                        x = t.exports = {
                            offset: a.getLastTimestamp(),
                            now: a,
                            origin: y,
                            features: {},
                            xhrWrappable: b,
                            userAgent: s
                        };
                    e(1), e(4), l[m] ? (l[m]("DOMContentLoaded", o, !1), p[m]("load", r, !1)) : (l[v]("onreadystatechange", i), p[v]("onload", r)), c("mark", ["firstbyte", a.getLastTimestamp()], null, "api");
                    var E = 0
                }
            }, {}],
            "wrap-function": [function(e, t, n) {
                function r(e, t) {
                    function n(t, n, r, f, u) {
                        function nrWrapper() {
                            var o, a, s, p;
                            try {
                                a = this, o = d(arguments), s = "function" == typeof r ? r(o, a) : r || {}
                            } catch (l) {
                                i([l, "", [o, a, f], s], e)
                            }
                            c(n + "start", [o, a, f], s, u);
                            try {
                                return p = t.apply(a, o)
                            } catch (m) {
                                throw c(n + "err", [o, a, m], s, u), m
                            } finally {
                                c(n + "end", [o, a, p], s, u)
                            }
                        }
                        return a(t) ? t : (n || (n = ""), nrWrapper[p] = t, o(t, nrWrapper, e), nrWrapper)
                    }

                    function r(e, t, r, i, o) {
                        r || (r = "");
                        var c, f, u, s = "-" === r.charAt(0);
                        for (u = 0; u < t.length; u++) f = t[u], c = e[f], a(c) || (e[f] = n(c, s ? f + r : r, i, f, o))
                    }

                    function c(n, r, o, a) {
                        if (!m || t) {
                            var c = m;
                            m = !0;
                            try {
                                e.emit(n, r, o, t, a)
                            } catch (f) {
                                i([f, n, r, o], e)
                            }
                            m = c
                        }
                    }
                    return e || (e = s), n.inPlace = r, n.flag = p, n
                }

                function i(e, t) {
                    t || (t = s);
                    try {
                        t.emit("internal-error", e)
                    } catch (n) {}
                }

                function o(e, t, n) {
                    if (Object.defineProperty && Object.keys) try {
                        var r = Object.keys(e);
                        return r.forEach(function(n) {
                            Object.defineProperty(t, n, {
                                get: function() {
                                    return e[n]
                                },
                                set: function(t) {
                                    return e[n] = t, t
                                }
                            })
                        }), t
                    } catch (o) {
                        i([o], n)
                    }
                    for (var a in e) l.call(e, a) && (t[a] = e[a]);
                    return t
                }

                function a(e) {
                    return !(e && e instanceof Function && e.apply && !e[p])
                }

                function c(e, t) {
                    var n = t(e);
                    return n[p] = e, o(e, n, s), n
                }

                function f(e, t, n) {
                    var r = e[t];
                    e[t] = c(r, n)
                }

                function u() {
                    for (var e = arguments.length, t = new Array(e), n = 0; n < e; ++n) t[n] = arguments[n];
                    return t
                }
                var s = e("ee"),
                    d = e(8),
                    p = "nr@original",
                    l = Object.prototype.hasOwnProperty,
                    m = !1;
                t.exports = r, t.exports.wrapFunction = c, t.exports.wrapInPlace = f, t.exports.argsToArray = u
            }, {}]
        }, {}, ["loader"]);
    </script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
    <title>CeraCare™ Discounts Site - Create Quick Order Today</title>
    <meta class="metaTagTop" name="description" content="">
    <meta class="metaTagTop" name="keywords" content="">
    <meta class="metaTagTop" name="author" content="Your Name">
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="CeraCare™ Discounts Site - Create Quick Order Today">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://effectivetricks.club/optin1620745491065">
    <meta property="og:type" content="website">
    <link rel="stylesheet" media="screen" href="//effectivetricks.club/assets/lander.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700"
        rel="stylesheet" type="text/css">
    <meta property="cf:funnel_id" content="aUg3Q2pjTWZHS0JVMUthUHIyUTRuQT09LS01ek9BMElHLzVYSG0zNE42Z1h3RVVnPT0=--47d9463661367b4eb987640f7ff585821e04abb9">
    <meta property="cf:page_id" content="RzZFejVjaHpwSDVyV3VsT1NjMW9zUT09LS1HbWh6dWF1b0kzZlBhNTNGQ1dRYU93PT0=--d28fcf2548d7bb6e1f72fff4da5ae06f42fe94e8">
    <meta property="cf:funnel_step_id" content="MGQ0cm8vaTRjbEcxR1I4dFVaMXBzZz09LS1Rd0thQ1F1NFB1dDdxVzlJQkJFVUFRPT0=--a70ff9a147e8170d75c2339e450e940695f71ca9">
    <meta property="cf:user_id" content="TERXbFhkR0g4aTY4TWxYNVAwZ203dz09LS04eVFkZjZaWmZwTFRNUUZtdXdQZDlnPT0=--23c0d4ae6b203184ed27d0d13b7c9664fcc58b73">
    <meta property="cf:account_id" content="QlpyaGtpZTFPbkQ5Njh3VFNHREZDUT09LS1QY1hpT3N3cjdOSU1rNDJIMm9qRUR3PT0=--2f39353f7116312eca1205160667d5ee7c7fb939">
    <meta property="cf:page_code" content="NDg0NDY0Njc=">
    <meta property="cf:mode_id" content="1">
    <meta property="cf:time_zone" content="UTC">
    <meta property="cf:app_domain" content="app.clickfunnels.com">
    <script src="//effectivetricks.club/assets/userevents/application.js" async="async"></script>
    <style>
        [data-timed-style='fade'] {
            display: none
        }

        [data-timed-style='scale'] {
            display: none
        }
    </style>
    <link rel='icon' type='image/png' href=''></link>
</head>
<script type="text/javascript">
    function init() {
        for (var t = document.getElementsByTagName("img"), e = 0; e < t.length; e++) {
            var i = t[e].getAttribute("data-src");
            if (i) {
                for (var n = t[e].parentElement, a = 0; 0 == a && n;) a = n.scrollWidth, n = n.parentElement;
                a && 0 < i.indexOf("images.clickfunnels.com") && (i = "//effectivetricks.club/hosted/images/cdn-cgi/image/fit=scale-down,width=" + a + ",quality=75/" + i), t[e].setAttribute("src", i)
            }
        }
    }
    window.addEventListener("load", init);
</script>

<body data-affiliate-param="affiliate_id" data-show-progress="true">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none !important">
<filter id="grayscale">
<fecolormatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"></fecolormatrix>
</filter>
</svg>
    <div class="containerWrapper">
        <textarea id="tracking-body-top" style="display: none !important"></textarea>
        <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook="" type="hidden">
        <div class="nodoHiddenFormFields hide">
            <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
            <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
            <input id="elHidden3" class="elInputHidden elInput" name="" type="hidden">
            <input id="elHidden4" class="elInputHidden elInput" name="" type="hidden">
            <input id="elHidden5" class="elInputHidden elInput" name="" type="hidden">
        </div>
        <div class="nodoCustomHTML hide"></div>
        <div class="modalBackdropWrapper" style="display: none; background-color: rgba(0, 0, 0, 0.4); height: 100%;"></div>
        <div class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection" id="modalPopup" data-title="Modal" data-block-color="0074C7" style="display: none; margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255);"
            data-trigger="none" data-animate="top" data-delay="0">
            <div class="containerInner ui-sortable"></div>
            <div class="closeLPModal"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" data-src="https://assets.clickfunnels.com/images/closemodal.png"></div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <div class="container wideContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat activeSection_topBorder activeSection_bottomBorder activeSection_topBorder0 activeSection_bottomBorder0 emptySection"
            id="section-1852710000" data-title="sales copy &amp; optin" data-block-color="0074C7" style="padding-top: 30px; padding-bottom: 30px; outline: none; background-color: rgba(255, 255, 255, 0);" data-trigger="none" data-animate="fade" data-delay="500">
            <div class="containerInner ui-sortable">
                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" id="row--26856" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row" style="margin-bottom: 0px; outline: none;">
                    <div id="col-full-180" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none" data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-36039" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; cursor: pointer; outline: none;"
                                aria-disabled="false">
                                <div class="ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center; font-size: 20px;" data-bold="inherit" contenteditable="false" spellcheck="false"><b>This Website Requires You To Be 18 Years Or Older To Enter</b></div>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-47112" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; cursor: pointer;"
                                aria-disabled="false">
                                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0" style="text-align: center; font-size: 36px;" data-bold="inherit" data-gramm="false" contenteditable="false"><b>Are you over 18 years old?</b></h1>
                            </div>
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-97114" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">
                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="elIMG ximg" alt="" width="250" data-src="//effectivetricks.club/hosted/images/67/2ccb162fec44ebaf8af6a7fd7bcaad/arrow-down-animated.gif">
                            </div>
                            <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable" id="tmp_image-98354" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500"
                                style="margin-top: 30px; outline: none; cursor: pointer;" data-imagelink="https://9f33d3zilqay3n4ztjf3bdps5z.hop.clickbank.net/" aria-disabled="false">
                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="elIMG ximg" alt="" data-imagelink="https://9f33d3zilqay3n4ztjf3bdps5z.hop.clickbank.net/" width="130" data-src="//effectivetricks.club/hosted/images/f4/1304602e574f83ad72d2c4eee59f83/button_yes.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropZoneForSections ui-droppable" style="display: none;">
            <div class="dropIconr"><i class="fa fa-plus"></i></div>
        </div>
        <style id="bold_style_tmp_headline1-21841">
            #tmp_headline1-21841 .elHeadline b {
                color: rgb(156, 49, 49);
            }
        </style>
        <style id="button_style_tmp_button-17235">
            #tmp_button-17235 .elButtonFlat:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonBottomBorder:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonSubtle:hover {
                background-color: #dc0f0f !important;
            }

            #tmp_button-17235 .elButtonGradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240, 36, 36)), color-stop(1, #dc0f0f));
                background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
                background-image: linear-gradient(to bottom, rgb(240, 36, 36) 0%, #dc0f0f 100%);
            }

            #tmp_button-17235 .elButtonGradient:hover {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(240, 36, 36)), color-stop(0, #dc0f0f));
                background-image: -o-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -moz-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -webkit-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: -ms-linear-gradient(bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
                background-image: linear-gradient(to bottom, rgb(240, 36, 36) 100%, #dc0f0f 0%);
            }

            #tmp_button-17235 .elButtonBorder {
                border: 3px solid rgb(240, 36, 36) !important;
                color: rgb(240, 36, 36) !important;
            }

            #tmp_button-17235 .elButtonBorder:hover {
                background-color: rgb(240, 36, 36) !important;
                color: #FFF !important;
            }
        </style>
        <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
    </div>
    <style id="custom-css"></style>
    <input type="hidden" value="48446467" id="page-id">
    <input type="hidden" value="48446467" id="root-id">
    <input type="hidden" value="core" id="variant-check">
    <input type="hidden" value="3070702" id="user-id">
    <input type="hidden" value="" id="cf-cid">
    <script type="text/javascript">
        window.CFAppDomain = "app.clickfunnels.com"
    </script>
    <script src="//effectivetricks.club/assets/lander.js"></script>
    <div id="fb-root"></div>
    <script async>
        window.addEventListener('load', function() {
            (function(d, s, id) {
                if ($('.fbCommentsPlaceholder').size() > 0) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {
                        return;
                    }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, 'script', 'facebook-jssdk'));
        });
    </script>
    <script>
        window.cfFacebookInitOptions = {
            appId: 246441615530259,
            autoLogAppEvents: false,
            status: true,
            xfbml: true,
            version: "v3.3"
        };
        window.fbAsyncInit = function() {
            FB.init(window.cfFacebookInitOptions);

            // Iterates over all .fb-comments elements on the page, and renders them using the FB SDK.
            // It only runs if we have not told the FB.init() to render XFBML on page load
            var renderFacebookComments = function(renderXFBMLAtLoadTime) {
                // If we have already marked XFBML to render at page load time, do not proceed.
                if (renderXFBMLAtLoadTime) {
                    return;
                }

                var comments = document.getElementsByClassName('fb-comments');
                var i = 0;
                var len = comments.length;
                var comment = null;
                for (; i < len; i++) {
                    comment = comments[i];
                    FB.XFBML.parse(comment.parentElement); // comments need to be rendered/parsed from their parent element.
                }
            }

            renderFacebookComments(true);
        };
    </script>
    <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
    <form target="_parent" data-cf-form-action="true" action="https://effectivetricks.club/optin1620745491065" method="post" id="cfAR" style="display:none">
        <span data-cf-form-fields="true"></span>
        <input id="cf_contact_name" name="contact[name]" data-cf-form-field="name" placeholder="name" data-stripe="name">
        <input id="cf_contact_first_name" name="contact[first_name]" data-cf-form-field="first_name" placeholder="first_name" data-recurly="first_name">
        <input id="cf_contact_last_name" name="contact[last_name]" data-cf-form-field="last_name" placeholder="last_name" data-recurly="last_name">
        <input id="cf_contact_email" name="contact[email]" data-cf-form-field="email" placeholder="email">
        <input id="cf_contact_phone" name="contact[phone]" data-cf-form-field="phone" placeholder="phone" data-recurly="phone">
        <input id="cf_contact_address" name="contact[address]" data-cf-form-field="address" placeholder="address" data-stripe="address_line1" data-recurly="address1">
        <input id="cf_contact_city" name="contact[city]" data-cf-form-field="city" placeholder="city" data-stripe="address_city" data-recurly="city">
        <input id="cf_contact_state" name="contact[state]" data-cf-form-field="state" placeholder="state" data-stripe="address_state" data-recurly="state">
        <input id="cf_contact_country" name="contact[country]" data-cf-form-field="country" placeholder="country" data-stripe="address_country" data-recurly="country">
        <input id="cf_contact_zip" name="contact[zip]" data-cf-form-field="zip" placeholder="ZIP" data-stripe="address_zip" data-recurly="postal_code">
        <input id="cf_contact_shipping_address" name="contact[shipping_address]" data-cf-form-field="shipping_address" placeholder="shipping_address" data-stripe="shipping_address">
        <input id="cf_contact_shipping_city" name="contact[shipping_city]" data-cf-form-field="shipping_city" placeholder="shipping_city" data-stripe="shipping_city">
        <input id="cf_contact_shipping_state" name="contact[shipping_state]" data-cf-form-field="shipping_state" placeholder="shipping_state" data-stripe="shipping_state">
        <input id="cf_contact_shipping_country" name="contact[shipping_country]" data-cf-form-field="shipping_country" placeholder="shipping_country" data-stripe="shipping_country">
        <input id="cf_contact_shipping_zip" name="contact[shipping_zip]" data-cf-form-field="shipping_zip" placeholder="shipping_ZIP" data-stripe="shipping_zip">
        <input id="cf_contact_vat_number" name="contact[vat_number]" data-cf-form-field="vat_number" data-recurly="vat_number">
        <input id="cf_contact_affiliate_id" name="contact[affiliate_id]" data-cf-form-field="affiliate_id" data-param="affiliate_id">
        <input id="cf_contact_cf_affiliate_id" name="contact[cf_affiliate_id]" data-cf-form-field="cf_affiliate_id" data-param="cf_affiliate_id">
        <input id="cf_cf_affiliate_id" name="cf_affiliate_id" data-param="cf_affiliate_id">
        <input id="cf_contact_affiliate_aff_sub" name="contact[aff_sub]" data-cf-form-field="aff_sub" data-param="aff_sub">
        <input id="cf_contact_affiliate_aff_sub2" name="contact[aff_sub2]" data-cf-form-field="aff_sub2" data-param="aff_sub2">
        <input id="cf_contact_time_zone" name="time_zone" data-cf-form-field="time_zone" placeholder="time_zone">
        <input id="utm_source" name="utm_source" data-cf-form-field="utm_source" data-param="utm_source">
        <input id="utm_medium" name="utm_medium" data-cf-form-field="utm_medium" data-param="utm_medium">
        <input id="utm_campaign" name="utm_campaign" data-cf-form-field="utm_campaign" data-param="utm_campaign">
        <input id="utm_term" name="utm_term" data-cf-form-field="utm_term" data-param="utm_term">
        <input id="utm_content" name="utm_content" data-cf-form-field="utm_content" data-param="utm_content">
        <input id="cf_uvid" name="cf_uvid" data-cf-form-field="cf_uvid">
        <input type="text" name="webinar_delay" id="webinar_delay" placeholder="Webinar Delay">
        <span data-cf-product-template="true">
<input type="radio" name="purchase[product_id]" value="" data-storage="false">
<input type="checkbox" name="purchase[product_ids][]" value="" data-storage="false">
</span>
        <span data-cf-product-variations-template="true">
<input type="checkbox" class="pvPurchaseProductName" name="purchase[product_variants][][product_id]" value="" data-storage="false">
<input type="checkbox" class="pvPurchaseProductVariantName" name="purchase[product_variants][][product_variant_id]" value="" data-storage="false">
<input type="input" class="pvPurchaseProductVariantQuantity" name="purchase[product_variants][][quantity]" value="" data-storage="false">
</span>
        <input id="cf_contact_number" data-stripe="number" data-storage="false" data-recurly="number">
        <input id="cf_contact_month" data-stripe="exp-month" data-storage="" data-recurly="month">
        <input id="cf_contact_year" data-stripe="exp-year" data-storage="" data-recurly="year">
        <input id="cf_contact_cvc" data-stripe="cvc" data-storage="false" data-recurly="cvv">
        <input type="hidden" name="purchase[payment_method_nonce]" data-storage="false">
        <input type="hidden" name="purchase[order_saas_url]" data-storage="false">
        <input type="submit">
        <input name="contact[cart_affiliate_id]" value="" type="hidden" style="display:none;" data-param="affiliate">
    </form>
    <span class="countdown-time" style="display:none;"></span>
    <span class="webinar-last-time" style="display:none;"></span>
    <span class="webinar-ext" style="display:none;"></span>
    <span class="webinar-ot" style="display:none;"></span>
    <span class="contact-created" style="display:none;"></span>
    <script>
        window.addEventListener('load', function() {});
    </script>
    <div class="otoloading" style="display: none;">
        <div class="otoloadingtext">
            <h2>Working...</h2>
            <div><i class="fa fa-spinner fa-spin"></i></div>
        </div>
    </div>
    <script type="text/javascript">
        document.createElement('video');
        document.createElement('audio');
        document.createElement('track');
    </script>
    <style>
        #IntercomDefaultWidget {
            display: none;
        }

        .selectAW-date-demo,
        .elTicketAddToCalendar,
        .elTicketAddToCalendarV2 {
            display: none;
        }

        .video-js {
            padding-top: 56.25%;
        }

        .vjs-big-play-button,
        .vjs-control-bar {
            z-index: 10 !important;
        }

        .vjs-fullscreen {
            padding-top: 0;
        }
    </style>
    <script type="text/html" id="cfx_all_canada">
        <option value="">Select Province</option>
        <option value="">------------------------------</option>
        <option value="AB">Alberta</option>
        <option value="BC">British Columbia</option>
        <option value="MB">Manitoba</option>
        <option value="NB">New Brunswick</option>
        <option value="NL">Newfoundland and Labrador</option>
        <option value="NS">Nova Scotia</option>
        <option value="ON">Ontario</option>
        <option value="PE">Prince Edward Island</option>
        <option value="QC">Quebec</option>
        <option value="SK">Saskatchewan</option>
        <option value="NT">Northwest Territories</option>
        <option value="NU">Nunavut</option>
        <option value="YT">Yukon</option>
    </script>
    <script type="text/html" id="cfx_all_states">
        <option value="">Select State</option>
        <option value="">------------------------------</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
    </script>
    <script type="text/html" id="cfx_all_countries">
        <option value="">Select Country</option>
        <option value="">------------------------------</option>
        <option value="United States of America">United States</option>
        <option value="Canada">Canada</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="Ireland">Ireland</option>
        <option value="Australia">Australia</option>
        <option value="New Zealand">New Zealand</option>
        <option value="">------------------------------</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antarctica">Antarctica</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Aruba">Aruba</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
        <option value="Botswana">Botswana</option>
        <option value="Bouvet Island">Bouvet Island</option>
        <option value="Brazil">Brazil</option>
        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Central African Republic">Central African Republic</option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China">China</option>
        <option value="Christmas Island">Christmas Island</option>
        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
        <option value="Colombia">Colombia</option>
        <option value="Comoros">Comoros</option>
        <option value="Congo">Congo</option>
        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
        <option value="Cook Islands">Cook Islands</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Cote D'ivoire">Cote D'ivoire</option>
        <option value="Croatia">Croatia</option>
        <option value="Cuba">Cuba</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option>
        <option value="Djibouti">Djibouti</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Equatorial Guinea">Equatorial Guinea</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Estonia">Estonia</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
        <option value="Faroe Islands">Faroe Islands</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="French Guiana">French Guiana</option>
        <option value="French Polynesia">French Polynesia</option>
        <option value="French Southern Territories">French Southern Territories</option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Gibraltar">Gibraltar</option>
        <option value="Greece">Greece</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-bissau">Guinea-bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kiribati">Kiribati</option>
        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
        <option value="Korea, Republic of">Korea, Republic of</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon">Lebanon</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Liberia">Liberia</option>
        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macao">Macao</option>
        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Marshall Islands">Marshall Islands</option>
        <option value="Martinique">Martinique</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mayotte">Mayotte</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
        <option value="Moldova, Republic of">Moldova, Republic of</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="Netherlands Antilles">Netherlands Antilles</option>
        <option value="New Caledonia">New Caledonia</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Niue">Niue</option>
        <option value="Norfolk Island">Norfolk Island</option>
        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
        <option value="Norway">Norway</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Pitcairn">Pitcairn</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Reunion">Reunion</option>
        <option value="Romania">Romania</option>
        <option value="Russian Federation">Russian Federation</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Helena">Saint Helena</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Serbia and Montenegro">Serbia and Montenegro</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Somalia">Somalia</option>
        <option value="South Africa">South Africa</option>
        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
        <option value="Spain">Spain</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
        <option value="Thailand">Thailand</option>
        <option value="Timor-leste">Timor-leste</option>
        <option value="Togo">Togo</option>
        <option value="Tokelau">Tokelau</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turkey">Turkey</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="United States">United States</option>
        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Viet Nam">Viet Nam</option>
        <option value="Virgin Islands, British">Virgin Islands, British</option>
        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
        <option value="Wallis and Futuna">Wallis and Futuna</option>
        <option value="Western Sahara">Western Sahara</option>
        <option value="Yemen">Yemen</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
    </script>
    <script async>
        var page_key = '5wob148b6enzgdjt';
        var fid = '10981557';
        var fspos = '1';
        var fvrs = '1';
        var cf_tracker = cf_tracker || [];
        (function() {
            cf_key = '2r8ogv9d';
            page_key = '5wob148b6enzgdjt';
            serverUrl = '//effectivetricks.club/images/background.png';
            var cf = document.createElement('script');
            cf.type = 'text/javascript';
            cf.async = true;
            cf.src = '//effectivetricks.club/vendor.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(cf, s);
        })();
    </script>
    <script type="text/javascript">
        function getURLParameter(e) {
            return decodeURIComponent((RegExp(e + "=(.+?)(&|$)").exec(location.search) || [, null])[1])
        }

        function getURLParameterExact(e) {
            for (var t = window.location.search.substring(1).split("&"), n = 0; n < t.length; n++) {
                var r = t[n].split("=");
                if (r[0] == e) return r[1]
            }
        }
    </script>
    <script type="text/javascript">
        window.addEventListener("load", function() {
            $(function() {
                "null" != getURLParameter("email") && ($('input[name="contact[email]"]').val(getURLParameterExact("email")), $("[name=email]").val(getURLParameterExact("email"))), "null" != getURLParameter("name") && ($('input[name="contact[name]"]').val(getURLParameterExact("name")), $("[name=name]").val(getURLParameterExact("name"))), "null" != getURLParameter("first_name") && ($('input[name="contact[first_name]"]').val(getURLParameter("first_name")), $("[name=first_name]").val(getURLParameter("first_name"))), "null" != getURLParameter("last_name") && ($('input[name="contact[last_name]"]').val(getURLParameter("last_name")), $("[name=last_name]").val(getURLParameter("last_name"))), "null" != getURLParameter("address_1") && ($('input[name="contact[address_1]"]').val(getURLParameter("address")), $("[name=address_1]").val(getURLParameter("address_1"))), "null" != getURLParameter("address_2") && ($('input[name="contact[address_1]"]').val(getURLParameter("address")), $("[name=address_2]").val(getURLParameter("address_2"))), "null" != getURLParameter("city") && ($('input[name="contact[city]"]').val(getURLParameter("city")), $("[name=city]").val(getURLParameter("city"))), "null" != getURLParameter("state") && ($('input[name="contact[state]"]').val(getURLParameter("state")), $("[name=state]").val(getURLParameter("state"))), "null" != getURLParameter("zip") && ($('input[name="contact[zip]"]').val(getURLParameter("zip")), $("[name=zip]").val(getURLParameter("zip"))), "null" != getURLParameter("phone") && ($('input[name="contact[phone]"]').val(getURLParameter("phone")), $("[name=phone]").val(getURLParameter("phone")))
            })
        });
    </script>
    <script type="text/javascript" src="https://app.clickfunnels.com/assets/pushcrew.js" async="async"></script>
    <meta name='can_calculate_taxes' content='false'>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"65457e1d4b18de4e","token":"405b708a9b0242e88fda34dc27903686","version":"2021.5.1","si":10}'></script>
</body>

</html>